MONGO_URI=mongodb://127.0.0.1:27017/dashboadFinance
MONGO_DATABASE=dashboardfinanceiro

PORT=3000



#dot
# sample_mflix
# MONGO_URI=mongodb://atlas-sql-6667614cee80304589521868-pe7sq.a.query.mongodb.net/sample_mflix?ssl=true&authSource=admin

# mongodb+srv://kevensantana:WOifArQEaTxNhVN6@cluster0.wxqrkt4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
